{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHubLogging": {
    "MinimumLoggingLevel": "Warning",
    "UkhoMinimumLoggingLevel": "Information",
    "Environment": "LocalDev",
    "EntityPath": "",
    "System": "SalesCatalogueStub",
    "Service": "Sales Catalogue Stub",
    "NodeName": "Azure",
    "EventHubConnectionString": ""
  }
}
